<!DOCTYPE html>
<html lang="en">
<head>
	<title> Chenxi Wang's Homepage </title>
</head>

<style>



.wordWrap {
	word-wrap: break-word;      /* IE 5.5-7 */
  white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
  white-space: pre-wrap;      /* current browsers */
}

div {
	width: 600px;
  margin-bottom: 16px;
}



photo	{
	position: relative;
	top: 	20px;
	left: 30px;
}


photo_logo	{
	position: absolute;
	top: 	70px;
	left: 650px;
}


intro {
	position: absolute;
  top: 40px;
  left: 260px;

	font-family: verdana;
  color: black;
  font-size: 15px;
}


aboutMe	{
	position: relative;
	top: 50px;
	left:	30px;
}


research {
	position: relative;	
	top: 50px;
	left: 30px;		
}


publication {
	position: relative;	
	top: 50px;
	left: 30px;		
}


service {
	position: relative;	
	top: 50px;
	left: 30px;		
}



</style>



<body>

	<photo class="relative">
 		<img src="picture/academic_picture.jpg" style="width:190px;height:220px;" >
	</photo>	

	<intro class="absolute">
		<h2> Chenxi Wang	</h2>
		Postdoctoral Researcher </br>
		Computer Science Department	</br>
   	Samueli School of Engineering	</br>
   	University of California, Los Angeles </br>
	 	Email: wangchenxi@cs.ucla.edu	</br>
	</intro>


	<photo_logo class="absolute">
 		<img src="picture/ucla_logo.jpg" style="width:150px;height:150px;" >
	</photo_logo>	



	<aboutMe class="relative">
	<h3> About me </h3>
		I'm a postdoc in UCLA working with <a href="http://web.cs.ucla.edu/~harryxu/">Dr. Harry Xu</a>. I got my PhD degree in Institute of Computing Technology, Chinese Academy of Science in 2018, under the supervision of <a href="http://sourcedb.ict.cas.cn/en/eictexpert/fas/200909/t20090917_2496613.html">Dr. Xiaobing Feng</a>. I got my Bachelor degree in Tianjin University in 2013. My research interest is to build hard core system, managed runtime and big data systems for emerging hardwares, such as non-volatile memory and disaggregated cluster. </br>
	</br>
	<a href="https://github.com/wangchenxi7">View My Github</a>
	</aboutMe>



	<research class="relative">
	<h3>Research </h3>

	My current research is to build cross-layer systems for warehouse-scale computers. This research is supported by the NSF CNS on Big Data over resource disaggregation and NSF grant on redesign of data plane for memory-disaggregated datacenters (Being as the senior personnel).
	</research>

	

	<service class="relative" >
	<h3>Service</h3>
	
	<ul>
	<li> <a href="https://asplos-conference.org">Architectural Support for Programming Languages and Operating Systems, ASPLOS 2022</a>,  External Review Committee (ERC)</br>
	</br>
	<li> <a href="https://conf.researchr.org/home/vee-2021">Virtual Execution Environments, VEE 2021</a>, Program Committee</br>
	</br>
	<li> <a href="https://conf.researchr.org/home/ismm-2021">ACM SIGPLAN International Symposium on Memory Management, ISMM 2021</a>, External Review Committee (ERC)</br>
	</br>
	<li> <a href="https://www.isc-hpc.com/">ISC High Performance 2020</a>, Programming Models & Systems Software track, Program Committee</br> 
	</ul>

	</service>

	<publication class="relative">
	<h3>Publications</h3>	
	
	<ul>


	<li> <a href="https://dl.acm.org/doi/10.1145/3466820">Systemizing Interprocedural Static Analysis of Large-Scale Systems Code with Graspan</a>	</br>
	by  Zhiqiang Zuo, Kai Wang, Aftab Hussain, Ardalan Amiri Sani, Yiyu Zhang, Shenming Lu, Wensheng Dou, Linzhang Wang, Xuandong Li, <b>Chenxi Wang</b>, and Guoqing Harry Xu </br>
	ACM Transactions on Computer Systems (TOCS), 2021
	</br>
	</br>

	<li> <a href="http://web.cs.ucla.edu/~harryxu/papers/wang-osdi20.pdf">Semeru: A Memory-Disaggregated Managed Runtime</a>	</br>
	by <b>Chenxi Wang</b>, Haoran Ma, Shi Liu, Yuanqi Li, Zhenyuan Ruan, Khanh Nguyen, Michael Bond, Ravi Netravali, Miryung Kim, Guoqing Harry Xu </br>
	The USENIX Symposium on Operating Systems Design and Implementation (OSDI), 2020
	</br>
	</br>

	<li> <a href="http://web.cs.ucla.edu/~harryxu/papers/wang-pldi19.pdf"> Panthera: Holistic Memory Management for Big Data Processing over Hybrid Memories</a>	</br>
	by <b>Chenxi Wang</b>, Huimin Cui, Ting Cao, John Zigman, Haris Volos, Onur Mutlu, Fang Lv, Xiaobing Feng, Guoqing Harry Xu </br>
	The ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI), 2019
	
	</br>
	</br>

	<li> <a href="https://link.springer.com/article/10.1007/s11227-018-2438-y"> NVM Streaker: a fast and reconfigurable performance simulator for non-volatile memory-based memory architecture</a> </br>
				by Danqi Hu, Fang Lv, <b>Chenxi Wang</b>, Huimin Cui, Lei Wang, Ying Liu, Xiaobing Feng </br>
				Journal of Supercomputing, 2018
	</br>
	</br>
	
	<li> <a href="https://link.springer.com/chapter/10.1007%2F978-3-319-47099-3_3">Efficient Management for Hybrid Memory in Managed Language Runtime</a> </br>
	by <b>Chenxi Wang</b>, Ting Cao, John Zigman, Fang Lv, Yunquan Zhang, Xiaobing Feng </br>
	IFIP International Conference on Network and Parallel Computing (NPC), 2016, (Acceptance rate 17%)
	</br>
	</br>

	</ul>

	</publication>



</body>



</html>
